<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            text-align: center;
            margin-top: 20px;
        }
        .buttons {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .button {
            background-color: #762283;
            border: none;
            color: white;
            padding: 15px 0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            width: 80%; /* Adjusted width to 100% */
            max-width: 600px;
            font-size: 20px;
            margin: 10px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .button:hover {
            background-color: #5f1a66;
        }
    </style>
</head>
<body>
    <header>
        <h1>ICT</h1>
        <nav>
            <a href="Homepage.html">Homepage</a>
            <a href="All Subjects.html">All Subjects</a>
        </nav>
    </header>
    <section>
        <div class="buttons">
            <a class="button" href="তথ্য ও যোগাযোগ প্রযুক্তি : বিশ্ব ও বাংলাদেশ প্রেক্ষিত.html">তথ্য ও যোগাযোগ প্রযুক্তি : বিশ্ব ও বাংলাদেশ প্রেক্ষিত</a>
            <a class="button" href="কমিউনিকেশন সিস্টেমস ও নেটওয়ার্কিং.html">কমিউনিকেশন সিস্টেমস ও নেটওয়ার্কিং</a>
            <a class="button" href="সংখ্যা পদ্ধতি ও ডিজিটাল ডিভাইস.html">সংখ্যা পদ্ধতি ও ডিজিটাল ডিভাইস</a>
            <a class="button" href="ওয়েব ডিজাইন পরিচিতি এবং HTML.html">ওয়েব ডিজাইন পরিচিতি এবং HTML</a>
            <a class="button" href="প্রোগ্রামিং ভাষা.html">প্রোগ্রামিং ভাষা</a>
        </div>
    </section>
</body>
</html>
