<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>বাক্যতত্ত্ব</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        section a {
            display: inline-block;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #F0532D;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            width: 45%; /* Adjust the width to fit two links in one line */
            box-sizing: border-box; /* Include padding and border in the width calculation */
        }
        section a:hover {
            background-color: #000;
        }
        .papers {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .paper-title {
            flex: 1;
            margin: 0;
        }
        /* Increase space between specific pairs of links */
        .custom-link:nth-child(odd) {
            margin-right: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>বাক্যতত্ত্ব</h1>
        <nav>
            <a href="Homepage.html">Homepage</a>
            <a href="All Subjects.html">All Subjects</a>
            <a href="Bangla 2nd.html">All Chapters</a>
        </nav>
    </header>
    <section>
        <div class="papers">
            <h2 class="paper-title custom-link">ওমর ফারুক(HSC-24)</h2>
            <h2 class="paper-title custom-link">আবিদা পারভিন(HSC-23)</h2>
        </div>
        <div class="lecture-group">
            <a class="website-link custom-link" href="https://frb24.aparsclassroom.com/EBI/Paper-0/Chapter-Bangla/Class-65d6eefda78a6b5cd6927593" target="_blank">Class</a>
            <a class="website-link custom-link" href="https://frb24.aparsclassroom.com/EBI/Paper-0/Chapter-Bangla(Archive)/Class-65783f084ea248ca3da00bfa" target="_blank">Class</a>
        </div>
        <div class="lecture-group">
            <a class="website-link custom-link" href="" target="_blank">Class Slide-White❎</a>
            <a class="website-link custom-link" href="https://drive.google.com/file/d/17vJSfsA-rttlIJn5XEQCineKYAJkYFXZ/view">Class Slide-White</a>
        </div>
        <div class="lecture-group">
            <a class="website-link custom-link" href="https://drive.google.com/file/d/13Gfwhnn3dXXwH4mv8SqkTu0j5qcUesg_/view" target="_blank">Class Slide-Black</a>
            <a class="website-link custom-link" href="">-</a>
        </div>
     </section>
     <section>
        <div class="papers">
            <h2 class="paper-title custom-link">Udvash FRC</h2>
            <h2 class="paper-title custom-link">তানভির(বন্দি পাঠশালা)</h2>
        </div>



        <div class="lecture-group">
            <a class="website-link custom-link" href="https://online.udvash-unmesh.com/Content/DisplayContentCardDetails?masterCourseId=10&subjectId=54&masterChapterId=636&masterContentId=1351&masterContentTypeId=3&contentButtonType=video&ln=Bn&videoId=1" target="_blank">Class 1</a>


            <a class="website-link custom-link" href="https://www.facebook.com/tanvirsirbangla/videos/462740452645474/?idorvanity=1233296017540172&__cft__[0]=AZVjGw3czdtb3qVw_15eDjgbpY3tjoWNJVvo7rTpB9sWRqCdULMtS2dblN8Fwopfo-Uue_AhmOkOx287Wx8_WrlIQUYLbLTfjJVayhiiMCiAhM81jOw3qGmvzB-pL3OBWXL0g3twNQ8igSUATjHFlOk8rhPrBVkeC8xGgueUELczQsQgcGzEgTl6uR93CQRnsyk&__tn__=-UK-R" target="_blank">Facebook Class</a>
        </div>



        <div class="lecture-group">
            <a class="website-link custom-link" href="https://online.udvash-unmesh.com/Content/DisplayContentCardDetails?masterCourseId=10&subjectId=54&masterChapterId=636&masterContentId=1462&masterContentTypeId=3&contentButtonType=video&ln=Bn&videoId=1" target="_blank">Class 2</a>


            <a class="website-link custom-link" href="https://bondipathshala.com.bd/my/watch?subject=326" target="_blank">Webapp Class</a>
        </div>



        <div class="lecture-group">
            <a class="website-link custom-link" href="https://online.udvash-unmesh.com/Content/DisplayContentCardDetails?masterCourseId=10&subjectId=54&masterChapterId=636&masterContentId=1351&masterContentTypeId=3&contentButtonType=note&ln=Bn&videoId=1" target="_blank">Class Slide 1</a>


            <a class="website-link custom-link" href="https://drive.google.com/file/d/1mOsQiC54rR-uMTPYA-VW7vPAjYcIKQh1/view?fbclid=IwAR0CSHCJ1jI0tIAvohtd33OUtjT1GqAocq130dpejQJXjXPu2PmKAQXnwbI" target="_blank">Class Slide-White</a>
        </div>



        <div class="lecture-group">
            <a class="website-link custom-link" href="https://online.udvash-unmesh.com/Content/DisplayContentCardDetails?masterCourseId=10&subjectId=54&masterChapterId=636&masterContentId=1462&masterContentTypeId=3&contentButtonType=note&ln=Bn&videoId=1" target="_blank">Class Slide 2</a>


             <a class="website-link custom-link" href="">-</a>
        </div>



        <div class="lecture-group">
            <a class="website-link custom-link" href="https://online.udvash-unmesh.com/Content/DisplayContentCardDetails?masterCourseId=10&subjectId=54&masterChapterId=636&masterContentId=1382&masterContentTypeId=9&contentButtonType=video&ln=Bn&videoId=1" target="_blank">Archive Class</a>


            <a class="website-link custom-link" href="">-</a>
        </div>



        <div class="lecture-group">
            <a class="website-link custom-link" href="https://online.udvash-unmesh.com/Content/DisplayContentCardDetails?masterCourseId=10&subjectId=54&masterChapterId=636&masterContentId=1382&masterContentTypeId=9&contentButtonType=note&ln=Bn&videoId=1" target="_blank">Archive Class Slide</a>


            <a class="website-link custom-link" href="">-</a>
        </div>



        <div class="lecture-group">
            <a class="website-link custom-link" href="https://online.udvash-unmesh.com/Content/DisplayContentCardDetails?masterCourseId=10&subjectId=54&masterChapterId=636&masterContentId=1362&masterContentTypeId=10&contentButtonType=note&ln=Bn&videoId=1" target="_blank">CQ Question Bank</a>


            <a class="website-link custom-link" href="">-</a>
        </div>
     </section>
</body>
</html>
